spring.application.name=portfolio-backend

# H2 Console (pour voir la base en naviguant à http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5433/mon_portfolio_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# change to 'none' or 'validate' in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activation de l'Audit pour les dates automatiques (createdAt/updatedAt)
spring.data.jpa.repositories.enabled=true

# JWT Properties
# Générez une clé secrète longue et aléatoire pour la production.
# Par exemple, via un site comme https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
app.jwtSecret=VotreSuperCleSecreteTresLongueEtComplexePourLaSecuriteCleDe64CaracteresBASE64
# 24 heures en millisecondes
app.jwtExpirationMs=86400000 


# Configuration de stockage de fichiers
# Le dossier 'uploads' sera créé à la racine de votre projet JAR/target
file.upload-dir=./uploads